|LED_Brightness
Led_Out[0] <= PWM:LED_PWM.Pwm_Out
Led_Out[1] <= PWM:LED_PWM.Pwm_Out
Led_Out[2] <= PWM:LED_PWM.Pwm_Out
Led_Out[3] <= PWM:LED_PWM.Pwm_Out
Led_Out[4] <= PWM:LED_PWM.Pwm_Out
Led_Out[5] <= PWM:LED_PWM.Pwm_Out
Led_Out[6] <= PWM:LED_PWM.Pwm_Out
Led_Out[7] <= PWM:LED_PWM.Pwm_Out
Clk => COUNTER:LED_COUNTER.Clk
Clk => rgb_duty_cycle[0].CLK
Clk => rgb_duty_cycle[1].CLK
Clk => rgb_duty_cycle[2].CLK
Clk => rgb_duty_cycle[3].CLK
Clk => rgb_duty_cycle[4].CLK
Clk => rgb_duty_cycle[5].CLK
Clk => rgb_duty_cycle[6].CLK
Clk => rgb_duty_cycle[7].CLK
Clk => rgb_duty_cycle[8].CLK
Clk => rgb_duty_cycle[9].CLK
Clk => rgb_duty_cycle[10].CLK
Clk => rgb_duty_cycle[11].CLK
Clk => led_duty_cycle[0].CLK
Clk => led_duty_cycle[1].CLK
Clk => led_duty_cycle[2].CLK
Clk => led_duty_cycle[3].CLK
Clk => led_duty_cycle[4].CLK
Clk => led_duty_cycle[5].CLK
Clk => led_duty_cycle[6].CLK
Clk => led_duty_cycle[7].CLK
Clk => COUNTER:RGB_COUNTER.Clk
Clk => PWM:LED_PWM.Clk
Clk => PWM:RGB_RED_PWM.Clk
Clk => PWM:RGB_GRN_PWM.Clk
Clk => PWM:RGB_BLU_PWM.Clk
Enable => PWM:LED_PWM.Enable
Enable => PWM:RGB_RED_PWM.Enable
Enable => PWM:RGB_GRN_PWM.Enable
Enable => PWM:RGB_BLU_PWM.Enable
Enable => COUNTER:LED_COUNTER.Reset
Enable => COUNTER:RGB_COUNTER.Reset


|LED_Brightness|COUNTER:LED_COUNTER
Max_Count <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Count_reg[0].CLK
Clk => Count_reg[1].CLK
Clk => Count_reg[2].CLK
Clk => Count_reg[3].CLK
Clk => Count_reg[4].CLK
Clk => Count_reg[5].CLK
Clk => Count_reg[6].CLK
Clk => Count_reg[7].CLK
Clk => Count_reg[8].CLK
Clk => Count_reg[9].CLK
Clk => Count_reg[10].CLK
Clk => Count_reg[11].CLK
Clk => Count_reg[12].CLK
Clk => Count_reg[13].CLK
Clk => Count_reg[14].CLK
Clk => Count_reg[15].CLK
Clk => Count_reg[16].CLK
Clk => Count_reg[17].CLK
Clk => Count_reg[18].CLK
Clk => Count_reg[19].CLK
Reset => Count_proc.IN1


|LED_Brightness|COUNTER:RGB_COUNTER
Max_Count <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Count_reg[0].CLK
Clk => Count_reg[1].CLK
Clk => Count_reg[2].CLK
Clk => Count_reg[3].CLK
Clk => Count_reg[4].CLK
Clk => Count_reg[5].CLK
Clk => Count_reg[6].CLK
Clk => Count_reg[7].CLK
Clk => Count_reg[8].CLK
Clk => Count_reg[9].CLK
Clk => Count_reg[10].CLK
Clk => Count_reg[11].CLK
Clk => Count_reg[12].CLK
Clk => Count_reg[13].CLK
Clk => Count_reg[14].CLK
Clk => Count_reg[15].CLK
Reset => Count_proc.IN1


|LED_Brightness|PWM:LED_PWM
Pwm_Out <= pwm_value.DB_MAX_OUTPUT_PORT_TYPE
Duty_Cycle[0] => LessThan1.IN18
Duty_Cycle[1] => LessThan1.IN17
Duty_Cycle[2] => LessThan1.IN16
Duty_Cycle[3] => LessThan1.IN15
Duty_Cycle[4] => LessThan1.IN14
Duty_Cycle[5] => LessThan1.IN13
Duty_Cycle[6] => LessThan1.IN12
Duty_Cycle[7] => LessThan1.IN11
Clk => pwm_count[0].CLK
Clk => pwm_count[1].CLK
Clk => pwm_count[2].CLK
Clk => pwm_count[3].CLK
Clk => pwm_count[4].CLK
Clk => pwm_count[5].CLK
Clk => pwm_count[6].CLK
Clk => pwm_count[7].CLK
Clk => pwm_count[8].CLK
Clk => pwm_step_count[0].CLK
Clk => pwm_step_count[1].CLK
Clk => pwm_step_count[2].CLK
Clk => pwm_step_count[3].CLK
Clk => pwm_step_count[4].CLK
Clk => pwm_step_count[5].CLK
Clk => pwm_step_count[6].CLK
Clk => pwm_step_count[7].CLK
Clk => pwm_step_count[8].CLK
Clk => pwm_step_count[9].CLK
Clk => pwm_step_count[10].CLK
Clk => pwm_step_count[11].CLK
Clk => pwm_step_count[12].CLK
Clk => pwm_step_count[13].CLK
Clk => pwm_step_count[14].CLK
Clk => pwm_step_count[15].CLK
Clk => pwm_step_count[16].CLK
Clk => pwm_step_count[17].CLK
Clk => pwm_step_count[18].CLK
Clk => pwm_step_count[19].CLK
Clk => pwm_value.CLK
Clk => freq_count[0].CLK
Clk => freq_count[1].CLK
Clk => freq_count[2].CLK
Clk => freq_count[3].CLK
Clk => freq_count[4].CLK
Clk => freq_count[5].CLK
Clk => freq_count[6].CLK
Clk => freq_count[7].CLK
Clk => freq_count[8].CLK
Clk => freq_count[9].CLK
Clk => freq_count[10].CLK
Clk => freq_count[11].CLK
Clk => freq_count[12].CLK
Clk => freq_count[13].CLK
Clk => freq_count[14].CLK
Clk => freq_count[15].CLK
Clk => freq_count[16].CLK
Clk => freq_count[17].CLK
Clk => freq_count[18].CLK
Clk => freq_count[19].CLK
Enable => pwm_value.OUTPUTSELECT
Enable => pwm_count[0].ENA
Enable => pwm_count[1].ENA
Enable => pwm_count[2].ENA
Enable => pwm_count[3].ENA
Enable => pwm_count[4].ENA
Enable => pwm_count[5].ENA
Enable => pwm_count[6].ENA
Enable => pwm_count[7].ENA
Enable => pwm_count[8].ENA
Enable => pwm_step_count[0].ENA
Enable => pwm_step_count[1].ENA
Enable => pwm_step_count[2].ENA
Enable => pwm_step_count[3].ENA
Enable => pwm_step_count[4].ENA
Enable => pwm_step_count[5].ENA
Enable => pwm_step_count[6].ENA
Enable => pwm_step_count[7].ENA
Enable => pwm_step_count[8].ENA
Enable => pwm_step_count[9].ENA
Enable => pwm_step_count[10].ENA
Enable => pwm_step_count[11].ENA
Enable => pwm_step_count[12].ENA
Enable => pwm_step_count[13].ENA
Enable => pwm_step_count[14].ENA
Enable => pwm_step_count[15].ENA
Enable => pwm_step_count[16].ENA
Enable => pwm_step_count[17].ENA
Enable => pwm_step_count[18].ENA
Enable => pwm_step_count[19].ENA
Enable => freq_count[0].ENA
Enable => freq_count[1].ENA
Enable => freq_count[2].ENA
Enable => freq_count[3].ENA
Enable => freq_count[4].ENA
Enable => freq_count[5].ENA
Enable => freq_count[6].ENA
Enable => freq_count[7].ENA
Enable => freq_count[8].ENA
Enable => freq_count[9].ENA
Enable => freq_count[10].ENA
Enable => freq_count[11].ENA
Enable => freq_count[12].ENA
Enable => freq_count[13].ENA
Enable => freq_count[14].ENA
Enable => freq_count[15].ENA
Enable => freq_count[16].ENA
Enable => freq_count[17].ENA
Enable => freq_count[18].ENA
Enable => freq_count[19].ENA


|LED_Brightness|PWM:RGB_RED_PWM
Pwm_Out <= pwm_value.DB_MAX_OUTPUT_PORT_TYPE
Duty_Cycle[0] => LessThan1.IN10
Duty_Cycle[1] => LessThan1.IN9
Duty_Cycle[2] => LessThan1.IN8
Duty_Cycle[3] => LessThan1.IN7
Clk => pwm_count[0].CLK
Clk => pwm_count[1].CLK
Clk => pwm_count[2].CLK
Clk => pwm_count[3].CLK
Clk => pwm_count[4].CLK
Clk => pwm_step_count[0].CLK
Clk => pwm_step_count[1].CLK
Clk => pwm_step_count[2].CLK
Clk => pwm_step_count[3].CLK
Clk => pwm_step_count[4].CLK
Clk => pwm_step_count[5].CLK
Clk => pwm_step_count[6].CLK
Clk => pwm_step_count[7].CLK
Clk => pwm_step_count[8].CLK
Clk => pwm_step_count[9].CLK
Clk => pwm_step_count[10].CLK
Clk => pwm_step_count[11].CLK
Clk => pwm_step_count[12].CLK
Clk => pwm_step_count[13].CLK
Clk => pwm_step_count[14].CLK
Clk => pwm_step_count[15].CLK
Clk => pwm_step_count[16].CLK
Clk => pwm_step_count[17].CLK
Clk => pwm_step_count[18].CLK
Clk => pwm_step_count[19].CLK
Clk => pwm_value.CLK
Clk => freq_count[0].CLK
Clk => freq_count[1].CLK
Clk => freq_count[2].CLK
Clk => freq_count[3].CLK
Clk => freq_count[4].CLK
Clk => freq_count[5].CLK
Clk => freq_count[6].CLK
Clk => freq_count[7].CLK
Clk => freq_count[8].CLK
Clk => freq_count[9].CLK
Clk => freq_count[10].CLK
Clk => freq_count[11].CLK
Clk => freq_count[12].CLK
Clk => freq_count[13].CLK
Clk => freq_count[14].CLK
Clk => freq_count[15].CLK
Clk => freq_count[16].CLK
Clk => freq_count[17].CLK
Clk => freq_count[18].CLK
Clk => freq_count[19].CLK
Enable => pwm_value.OUTPUTSELECT
Enable => pwm_count[0].ENA
Enable => pwm_count[1].ENA
Enable => pwm_count[2].ENA
Enable => pwm_count[3].ENA
Enable => pwm_count[4].ENA
Enable => pwm_step_count[0].ENA
Enable => pwm_step_count[1].ENA
Enable => pwm_step_count[2].ENA
Enable => pwm_step_count[3].ENA
Enable => pwm_step_count[4].ENA
Enable => pwm_step_count[5].ENA
Enable => pwm_step_count[6].ENA
Enable => pwm_step_count[7].ENA
Enable => pwm_step_count[8].ENA
Enable => pwm_step_count[9].ENA
Enable => pwm_step_count[10].ENA
Enable => pwm_step_count[11].ENA
Enable => pwm_step_count[12].ENA
Enable => pwm_step_count[13].ENA
Enable => pwm_step_count[14].ENA
Enable => pwm_step_count[15].ENA
Enable => pwm_step_count[16].ENA
Enable => pwm_step_count[17].ENA
Enable => pwm_step_count[18].ENA
Enable => pwm_step_count[19].ENA
Enable => freq_count[0].ENA
Enable => freq_count[1].ENA
Enable => freq_count[2].ENA
Enable => freq_count[3].ENA
Enable => freq_count[4].ENA
Enable => freq_count[5].ENA
Enable => freq_count[6].ENA
Enable => freq_count[7].ENA
Enable => freq_count[8].ENA
Enable => freq_count[9].ENA
Enable => freq_count[10].ENA
Enable => freq_count[11].ENA
Enable => freq_count[12].ENA
Enable => freq_count[13].ENA
Enable => freq_count[14].ENA
Enable => freq_count[15].ENA
Enable => freq_count[16].ENA
Enable => freq_count[17].ENA
Enable => freq_count[18].ENA
Enable => freq_count[19].ENA


|LED_Brightness|PWM:RGB_GRN_PWM
Pwm_Out <= pwm_value.DB_MAX_OUTPUT_PORT_TYPE
Duty_Cycle[0] => LessThan1.IN10
Duty_Cycle[1] => LessThan1.IN9
Duty_Cycle[2] => LessThan1.IN8
Duty_Cycle[3] => LessThan1.IN7
Clk => pwm_count[0].CLK
Clk => pwm_count[1].CLK
Clk => pwm_count[2].CLK
Clk => pwm_count[3].CLK
Clk => pwm_count[4].CLK
Clk => pwm_step_count[0].CLK
Clk => pwm_step_count[1].CLK
Clk => pwm_step_count[2].CLK
Clk => pwm_step_count[3].CLK
Clk => pwm_step_count[4].CLK
Clk => pwm_step_count[5].CLK
Clk => pwm_step_count[6].CLK
Clk => pwm_step_count[7].CLK
Clk => pwm_step_count[8].CLK
Clk => pwm_step_count[9].CLK
Clk => pwm_step_count[10].CLK
Clk => pwm_step_count[11].CLK
Clk => pwm_step_count[12].CLK
Clk => pwm_step_count[13].CLK
Clk => pwm_step_count[14].CLK
Clk => pwm_step_count[15].CLK
Clk => pwm_step_count[16].CLK
Clk => pwm_step_count[17].CLK
Clk => pwm_step_count[18].CLK
Clk => pwm_step_count[19].CLK
Clk => pwm_value.CLK
Clk => freq_count[0].CLK
Clk => freq_count[1].CLK
Clk => freq_count[2].CLK
Clk => freq_count[3].CLK
Clk => freq_count[4].CLK
Clk => freq_count[5].CLK
Clk => freq_count[6].CLK
Clk => freq_count[7].CLK
Clk => freq_count[8].CLK
Clk => freq_count[9].CLK
Clk => freq_count[10].CLK
Clk => freq_count[11].CLK
Clk => freq_count[12].CLK
Clk => freq_count[13].CLK
Clk => freq_count[14].CLK
Clk => freq_count[15].CLK
Clk => freq_count[16].CLK
Clk => freq_count[17].CLK
Clk => freq_count[18].CLK
Clk => freq_count[19].CLK
Enable => pwm_value.OUTPUTSELECT
Enable => pwm_count[0].ENA
Enable => pwm_count[1].ENA
Enable => pwm_count[2].ENA
Enable => pwm_count[3].ENA
Enable => pwm_count[4].ENA
Enable => pwm_step_count[0].ENA
Enable => pwm_step_count[1].ENA
Enable => pwm_step_count[2].ENA
Enable => pwm_step_count[3].ENA
Enable => pwm_step_count[4].ENA
Enable => pwm_step_count[5].ENA
Enable => pwm_step_count[6].ENA
Enable => pwm_step_count[7].ENA
Enable => pwm_step_count[8].ENA
Enable => pwm_step_count[9].ENA
Enable => pwm_step_count[10].ENA
Enable => pwm_step_count[11].ENA
Enable => pwm_step_count[12].ENA
Enable => pwm_step_count[13].ENA
Enable => pwm_step_count[14].ENA
Enable => pwm_step_count[15].ENA
Enable => pwm_step_count[16].ENA
Enable => pwm_step_count[17].ENA
Enable => pwm_step_count[18].ENA
Enable => pwm_step_count[19].ENA
Enable => freq_count[0].ENA
Enable => freq_count[1].ENA
Enable => freq_count[2].ENA
Enable => freq_count[3].ENA
Enable => freq_count[4].ENA
Enable => freq_count[5].ENA
Enable => freq_count[6].ENA
Enable => freq_count[7].ENA
Enable => freq_count[8].ENA
Enable => freq_count[9].ENA
Enable => freq_count[10].ENA
Enable => freq_count[11].ENA
Enable => freq_count[12].ENA
Enable => freq_count[13].ENA
Enable => freq_count[14].ENA
Enable => freq_count[15].ENA
Enable => freq_count[16].ENA
Enable => freq_count[17].ENA
Enable => freq_count[18].ENA
Enable => freq_count[19].ENA


|LED_Brightness|PWM:RGB_BLU_PWM
Pwm_Out <= pwm_value.DB_MAX_OUTPUT_PORT_TYPE
Duty_Cycle[0] => LessThan1.IN10
Duty_Cycle[1] => LessThan1.IN9
Duty_Cycle[2] => LessThan1.IN8
Duty_Cycle[3] => LessThan1.IN7
Clk => pwm_count[0].CLK
Clk => pwm_count[1].CLK
Clk => pwm_count[2].CLK
Clk => pwm_count[3].CLK
Clk => pwm_count[4].CLK
Clk => pwm_step_count[0].CLK
Clk => pwm_step_count[1].CLK
Clk => pwm_step_count[2].CLK
Clk => pwm_step_count[3].CLK
Clk => pwm_step_count[4].CLK
Clk => pwm_step_count[5].CLK
Clk => pwm_step_count[6].CLK
Clk => pwm_step_count[7].CLK
Clk => pwm_step_count[8].CLK
Clk => pwm_step_count[9].CLK
Clk => pwm_step_count[10].CLK
Clk => pwm_step_count[11].CLK
Clk => pwm_step_count[12].CLK
Clk => pwm_step_count[13].CLK
Clk => pwm_step_count[14].CLK
Clk => pwm_step_count[15].CLK
Clk => pwm_step_count[16].CLK
Clk => pwm_step_count[17].CLK
Clk => pwm_step_count[18].CLK
Clk => pwm_step_count[19].CLK
Clk => pwm_value.CLK
Clk => freq_count[0].CLK
Clk => freq_count[1].CLK
Clk => freq_count[2].CLK
Clk => freq_count[3].CLK
Clk => freq_count[4].CLK
Clk => freq_count[5].CLK
Clk => freq_count[6].CLK
Clk => freq_count[7].CLK
Clk => freq_count[8].CLK
Clk => freq_count[9].CLK
Clk => freq_count[10].CLK
Clk => freq_count[11].CLK
Clk => freq_count[12].CLK
Clk => freq_count[13].CLK
Clk => freq_count[14].CLK
Clk => freq_count[15].CLK
Clk => freq_count[16].CLK
Clk => freq_count[17].CLK
Clk => freq_count[18].CLK
Clk => freq_count[19].CLK
Enable => pwm_value.OUTPUTSELECT
Enable => pwm_count[0].ENA
Enable => pwm_count[1].ENA
Enable => pwm_count[2].ENA
Enable => pwm_count[3].ENA
Enable => pwm_count[4].ENA
Enable => pwm_step_count[0].ENA
Enable => pwm_step_count[1].ENA
Enable => pwm_step_count[2].ENA
Enable => pwm_step_count[3].ENA
Enable => pwm_step_count[4].ENA
Enable => pwm_step_count[5].ENA
Enable => pwm_step_count[6].ENA
Enable => pwm_step_count[7].ENA
Enable => pwm_step_count[8].ENA
Enable => pwm_step_count[9].ENA
Enable => pwm_step_count[10].ENA
Enable => pwm_step_count[11].ENA
Enable => pwm_step_count[12].ENA
Enable => pwm_step_count[13].ENA
Enable => pwm_step_count[14].ENA
Enable => pwm_step_count[15].ENA
Enable => pwm_step_count[16].ENA
Enable => pwm_step_count[17].ENA
Enable => pwm_step_count[18].ENA
Enable => pwm_step_count[19].ENA
Enable => freq_count[0].ENA
Enable => freq_count[1].ENA
Enable => freq_count[2].ENA
Enable => freq_count[3].ENA
Enable => freq_count[4].ENA
Enable => freq_count[5].ENA
Enable => freq_count[6].ENA
Enable => freq_count[7].ENA
Enable => freq_count[8].ENA
Enable => freq_count[9].ENA
Enable => freq_count[10].ENA
Enable => freq_count[11].ENA
Enable => freq_count[12].ENA
Enable => freq_count[13].ENA
Enable => freq_count[14].ENA
Enable => freq_count[15].ENA
Enable => freq_count[16].ENA
Enable => freq_count[17].ENA
Enable => freq_count[18].ENA
Enable => freq_count[19].ENA


